spring.application.name=ToastMasterPro
server.port=8080
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ToastMasterPro
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true